<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Premiere: Der neue Deserteur Pinot Noir – alkoholfrei genießen und 10% sparen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#333;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t td:hover{opacity:0.8;}
			.active-i a,
			.active-t,
			.btn-01 td{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			.l-white a{color:#fff;}
			:root{color-scheme:light;}
			.btn-01 a{color:#fff; text-decoration:none; display:block; padding:12px 18px;}
			.btn-01 td:hover{background:#7a0000!important;}
			.btn-01 td:hover a{color:#fff!important; text-decoration:none!important;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.w-20p{width:20%!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.p-10{padding:10px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body id="emailBody" style="background:#f0f0f0; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="p-10" style="padding:30px 0;">
					<table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0;">
								Explore the latest production-proven creative workstations
							</td>
						</tr>
						<tr>
							<td style="background:#fff; padding:24px 15px 40px; box-shadow:0 2px 16px rgba(0,0,0,0.06); border-radius:16px; overflow:hidden;">
								<table width="552" align="center" style="max-width:552px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<!-- header -->
									<tr>
										<td class="wi-100p" align="center" style="padding:0 0 24px; overflow:hidden;">
											<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/main/3%3A2%20Format/header.png" width="552" style="width:552px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Revoluzzer Rundschau – Weingut BIBO RUNGE" />
										</td>
									</tr>
									<!-- main -->
									<tr>
										<td style="padding:0 0 24px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:16px/26px Arial, Helvetica, sans-serif; color:#333;">
																	<p style="margin:0 0 12px;">
																		[anrede],
																	</p>
																	Wir haben lange daran gearbeitet – ER ist endlich da: <b>DESERTEUR Pinot Noir, unser erster alkoholfreier&nbsp;Rotwein!</b>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="10" height="23"></th>
													<th class="tflex" width="264" align="left" style="vertical-align:top;">
														<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="border-radius:16px; overflow:hidden;">
																	<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/main/3%3A2%20Format/FlascheaufTrauben.png" width="264" style="width:264px; max-width:264px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="DESERTEUR Pinot Noir Zero – Flasche auf Trauben" />
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:0 0 12px; font:16px/26px Arial, Helvetica, sans-serif; color:#333;">
											<b>Zur Einführung: 10% Rabatt auf alle alkoholfreien Deserteure</b> (bei einer&nbsp;Bestellung bis 30.09.2025).
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 12px;">
											<table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
												<tr class="btn-01">
													<td align="center" style="mso-padding-alt:12px 18px; font:bold 16px/18px Arial, Helvetica, sans-serif; border:2px solid #7a0000; border-radius:8px; overflow:hidden;">
														<a style="color:#7a0000; text-decoration:none; display:block; padding:12px 18px;" href="https://shop-bibo-runge.de/collections/alkoholfreier-wein/products/deserteur-pinot-noir-alkoholfreier-spatburgunder">Jetzt entdecken &amp; sparen</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:0 0 24px; font:14px/21px Arial, Helvetica, sans-serif; color:#666;">
											Jetzt ist der auch perfekte Zeitpunkt, unsere alkoholfreien Weine zu entdecken –&nbsp;oder&nbsp;gleich nachzubestellen.
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 28px; font:16px/26px Arial, Helvetica, sans-serif; color:#333;">
											Ob zum leichten Abendessen, zu Käse, Pasta oder einfach als genussvoller Begleiter – der neue Deserteur Pinot Noir passt perfekt in jeden Moment, in dem man nicht auf Geschmack, aber auf Alkohol verzichten möchte. 
										</td>
									</tr>
									<tr>
										<td class="wi-100p" align="center" style="border-radius:16px; overflow:hidden;">
											<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/main/3%3A2%20Format/imGlasgeschwenkt.png" width="552" style="width:552px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Spätburgunder alkoholfrei im Glas" />
										</td>
									</tr>
									<!-- footer -->
									<tr>
										<td style="padding:16px 0 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="w-20p wi-100p" width="110">
														<img src="logo-01.png" width="110" style="width:110px; max-width:110px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Untergrundstyles Logo gespiegelt" />
													</td>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:10px 5px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 16px;">
																				<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-i" align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<a style="text-decoration:none;" href="https://www.instagram.com/weingutbiborunge/">
																								<img src="ico-instagram.png" width="24" style="width:24px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="instagram" />
																							</a>
																						</td>
																						<td width="15"></td>
																						<td class="active-i" align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<a style="text-decoration:none;" href="https://www.facebook.com/WeingutBiboRunge/">
																								<img src="ico-facebook.png" width="24" style="width:24px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="facebook" />
																							</a>
																						</td>
																						<td width="15"></td>
																						<td class="active-i" align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<a style="text-decoration:none;" href="https://www.youtube.com/channel/UCcPFdeGeqHO-WT_D6lZ02jQ">
																								<img src="ico-youtube.png" width="24" style="width:24px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="youtube" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font:14px/21px Arial, Helvetica, sans-serif; color:#666;">
																				<p style="margin:0 0 6px;">
																					<b>Weingut Bibo Runge</b> &middot; Eberbacher Str.&nbsp;5 &middot; 65375 Oestrich‑Winkel
																				</p>
																				<a style="color:#666; text-decoration:underline;" href="https://shop-bibo-runge.de/policies/legal-notice">Impressum</a> &nbsp;&bull;&nbsp; <a style="color:#666; text-decoration:underline;" href="http://link">Abmelden</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="w-20p wi-100p" width="110" align="right">
														<img src="https://raw.githubusercontent.com/dabo53/newsletter-bibo/main/30%25%20halbes%20Logo.png" width="110" style="width:110px; max-width:110px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Untergrundstyles Logo gespiegelt" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>