<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:ital,wght@0,400;0,600;0,700" rel="stylesheet" />
 <title>Tennix</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 @media screen and (-webkit-min-device-pixel-ratio:0) { .pc-img-h-pct { height: auto !important; } }
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-20-40-20-20 {padding: 20px 40px 20px 20px !important;}
 .pc-w620-font-size-20px {font-size: 20px !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-padding-20-12-12-12 {padding: 20px 12px 12px 12px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 table.pc-w620-spacing-0-16-20-16 {margin: 0px 16px 20px 16px !important;}
 td.pc-w620-spacing-0-16-20-16,th.pc-w620-spacing-0-16-20-16{margin: 0 !important;padding: 0px 16px 20px 16px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-12 {padding-left: 6px !important;padding-right: 6px !important;}
 .pc-w620-padding-16-16-16-16 {padding: 16px 16px 16px 16px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-letter-spacing-0px {letter-spacing: 0px !important;}
 .pc-w620-color-112424 {color: #112424 !important;}
 table.pc-w620-spacing-0-20-0-20 {margin: 0px 20px 0px 20px !important;}
 td.pc-w620-spacing-0-20-0-20,th.pc-w620-spacing-0-20-0-20{margin: 0 !important;padding: 0px 20px 0px 20px !important;}
 .pc-w620-line-height-28px {line-height: 28px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Bebas Neue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9WdhzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wdhyw.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDNF5DCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDNF5DCag4.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDDV5DCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDDV5DCag4.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD6llDCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD6llDCag4.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #233534;" bgcolor="#233534">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #233534;" bgcolor="#233534" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header  -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-20-12-12-12" style="padding: 20px 12px 12px 12px; height: unset; border-radius: 18px 18px 0px 0px; background-color: #fafafa;" bgcolor="#fafafa">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="500" height="508">
                 <tr>
                  <!--[if !gte mso 9]><!-- -->
                  <td class="pc-w620-padding-20-40-20-20" valign="top" bgcolor="#2c413e" background="https://cloudfilesdm.com/postcards/optimiert_quadrat_komprimiert-300afd50.png" style="height: 508px; padding: 40px 40px 40px 24px; border-radius: 16px 16px 16px 16px; background-color: #2c413e; background-image: url('https://cloudfilesdm.com/postcards/optimiert_quadrat_komprimiert-300afd50.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;">
                   <!--<![endif]-->
                   <!--[if gte mso 9]>
                            <td valign="top" bgcolor="#2c413e" background="https://cloudfilesdm.com/postcards/optimiert_quadrat_komprimiert-300afd50.png" style="border-radius: 16px 16px 16px 16px; background-color: #2c413e; background-image: url('https://cloudfilesdm.com/postcards/optimiert_quadrat_komprimiert-300afd50.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;">
                        <![endif]-->
                   <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 500px;">
                                <v:fill src="https://cloudfilesdm.com/postcards/optimiert_quadrat_komprimiert-300afd50.png" color="#2c413e" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                    <div style="font-size: 0; line-height: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                            <tr>
                                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                            <td valign="top" align="">
                            <![endif]-->
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:20px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:1px;">
                              <div style="margin-bottom:2px;text-indent:2px;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 30px; line-height: 28px;" class="pc-w620-font-size-20px pc-w620-line-height-24px">WIR FANGEN DA AN </span>
                              </div>
                              <div style="margin-bottom:0px;text-indent:2px;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 30px; line-height: 28px;" class="pc-w620-font-size-20px pc-w620-line-height-24px">WO ANDERE AUFHÖREN</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                              <div style="font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 400;">THEMA</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <!--[if gte mso 9]>
                                                            </td>
                                                            <td width="24" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header  -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Mitte -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-12-12-12" style="padding: 20px 12px 12px 12px; height: unset; background-color: #fafafa;" bgcolor="#fafafa">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                 <tr>
                  <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#f1fafa" style="height: unset; padding: 40px 24px 40px 24px; border-radius: 16px 16px 16px 16px; background-color: #f1fafa; border-top: 1px solid #e1eaea; border-right: 1px solid #e1eaea; border-bottom: 1px solid #e1eaea; border-left: 1px solid #e1eaea;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:40px;line-height:50px;text-align:center;text-align-last:center;color:#112424;font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1px;">
                              <div style="font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 40px; line-height: 50px;">Thema</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:24px;line-height:32px;text-align:center;text-align-last:center;color:#505a5a;font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                              <div style="font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 24px; line-height: 32px;">Thematext</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;">
                         <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody class="pc-g-b">
                          </tbody>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Mitte -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer  -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-20-12-12-12" style="padding: 20px 12px 0px 12px; height: unset; border-radius: 0px 0px 18px 18px; background-color: #fafafa;" bgcolor="#fafafa">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" style="padding: 0px 0px 32px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-16-16-16-16" align="center" valign="middle" style="padding: 14px 14px 14px 14px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #1124241a; border-right: 1px solid #1124241a; border-bottom: 1px solid #1124241a; border-left: 1px solid #1124241a;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://cloudfilesdm.com/postcards/25d085306fe73f9d434570012676ddf5.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-12" valign="middle" style="padding-right: 8px; padding-left: 8px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-16-16-16-16" align="center" valign="middle" style="padding: 14px 14px 14px 14px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #1124241a; border-right: 1px solid #1124241a; border-bottom: 1px solid #1124241a; border-left: 1px solid #1124241a;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://cloudfilesdm.com/postcards/b52694cc07c22a546d9b8f1d6829901a.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-12" valign="middle" style="padding-right: 8px; padding-left: 8px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-16-16-16-16" align="center" valign="middle" style="padding: 14px 14px 14px 14px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #1124241a; border-right: 1px solid #1124241a; border-bottom: 1px solid #1124241a; border-left: 1px solid #1124241a;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://cloudfilesdm.com/postcards/c21ccfad79cab4fe3a9923d304e70546.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" style="padding: 0px 0px 32px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="left" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:16px;line-height:30px;text-align:left;text-align-last:left;color:#333333;font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                  <div style="font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(51, 51, 51); font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 30px; text-decoration: underline;" class="pc-w620-font-size-18px pc-w620-letter-spacing-0px pc-w620-color-112424">ABOUT</span></a>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-12" valign="top" style="padding-right: 12px; padding-left: 12px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="left" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:16px;line-height:30px;text-align:left;text-align-last:left;color:#333333;font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                  <div style="font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(51, 51, 51); font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 30px; text-decoration: underline;" class="pc-w620-font-size-18px pc-w620-letter-spacing-0px pc-w620-color-112424">CONTACT</span></a>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                   <img src="https://cloudfilesdm.com/postcards/image-1745869030787-72f6de87.jpg" width="576" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-20-0-20" align="center" valign="top" style="padding: 0px 24px 0px 24px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#112424;font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <div style="font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 32px;" class="pc-w620-font-size-18px pc-w620-letter-spacing-0px pc-w620-line-height-28px">Manage your email </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(17, 36, 36); font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 32px; text-decoration: underline;" class="pc-w620-font-size-18px pc-w620-letter-spacing-0px pc-w620-line-height-28px">preferences</span></a><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 32px;" class="pc-w620-font-size-18px pc-w620-letter-spacing-0px pc-w620-line-height-28px"> or </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(17, 36, 36); font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 32px; text-decoration: underline;" class="pc-w620-font-size-18px pc-w620-letter-spacing-0px pc-w620-line-height-28px">unsubscribe</span></a><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 32px;" class="pc-w620-font-size-18px pc-w620-letter-spacing-0px pc-w620-line-height-28px"> anytime. View our </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(17, 36, 36); font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 32px; text-decoration: underline;" class="pc-w620-font-size-18px pc-w620-letter-spacing-0px pc-w620-line-height-28px">privacy policy</span></a><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 32px;" class="pc-w620-font-size-18px pc-w620-letter-spacing-0px pc-w620-line-height-28px">.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer  -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://postcards.email/?uid=MzIyMDEw&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzIyMDEw" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
