<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:ital,wght@0,400;0,600;0,700" rel="stylesheet" />
 <title>Tennix</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 @media screen and (-webkit-min-device-pixel-ratio:0) { .pc-img-h-pct { height: auto !important; } }
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
@media (max-width: 620px) {
.pc-project-body {min-width: 0px !important;}
.pc-project-container, .pc-component {width: 100% !important;}
.pc-sm-hide {display: none !important;}
.pc-sm-bg-img-hide {background-image: none !important;}
.pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
.pc-w620-padding-20-40-20-20 {padding: 20px 40px 20px 20px !important;}
.pc-w620-font-size-20px {font-size: 20px !important;}
.pc-w620-line-height-24px {line-height: 24px !important;}
.pc-w620-padding-20-12-12-12 {padding: 20px 12px 12px 12px !important;}
table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
.pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
.pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
table.pc-w620-spacing-0-16-20-16 {margin: 0px 16px 20px 16px !important;}
td.pc-w620-spacing-0-16-20-16,th.pc-w620-spacing-0-16-20-16{margin: 0 !important;padding: 0px 16px 20px 16px !important;}
.pc-w620-radius-none {border-radius: 0px !important;}
.pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
.pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
.pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
.pc-w620-itemsHSpacings-12 {padding-left: 6px !important;padding-right: 6px !important;}
.pc-w620-padding-16-16-16-16 {padding: 16px 16px 16px 16px !important;}
.pc-w620-font-size-18px {font-size: 18px !important;}
.pc-w620-letter-spacing-0px {letter-spacing: 0px !important;}
.pc-w620-color-112424 {color: #112424 !important;}
table.pc-w620-spacing-0-20-0-20 {margin: 0px 20px 0px 20px !important;}
td.pc-w620-spacing-0-20-0-20,th.pc-w620-spacing-0-20-0-20{margin: 0 !important;padding: 0px 20px 0px 20px !important;}
.pc-w620-line-height-28px {line-height: 28px !important;}
.pc-g-ib{display: inline-block !important;}
.pc-g-b{display: block !important;}
.pc-g-rb{display: block !important;width: auto !important;}
.pc-g-wf{width: 100% !important;}
.pc-g-rpt{padding-top: 0 !important;}
.pc-g-rpr{padding-right: 0 !important;}
.pc-g-rpb{padding-bottom: 0 !important;}
.pc-g-rpl{padding-left: 0 !important;}
.eqh{height:auto !important; min-height:0 !important;}
}
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Bebas Neue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9WdhzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wdhyw.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDNF5DCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDNF5DCag4.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDDV5DCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDDV5DCag4.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD6llDCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD6llDCag4.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #233534;" bgcolor="#233534">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #233534;" bgcolor="#233534" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN CARD WRAPPER with centered watermark -->
       <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:210mm; height:297mm; border-collapse:separate; border-spacing:0; background-color:#fafafa; border-radius:18px; position:relative;">
        <tr>
         <td valign="top">
          <!-- Watermark image (centered, faint) -->
          <img src="https://raw.githubusercontent.com/dabo53/newsletter-bibo/f3718a722e6e3b6bbafb4eae9412f3a581d3ec58/31.08.%20Wappen%201.png"
               alt="Bibo Runge Wappen"
               style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:60%; height:auto; opacity:0.12; pointer-events:none; z-index:0;" />
          <!-- BEGIN MODULE: Mitte -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-padding-20-12-12-12" valign="top" style="padding: 20px 12px 12px 12px; height: unset; background-color: transparent;">
              <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="height:297mm;">
                <tr>
                  <td valign="top" align="left" style="padding:20px;">
                    <div style="position:relative; z-index:1; padding:24px 32px; max-width:520px;">
                      <!-- Image -->
                      <img src="https://raw.githubusercontent.com/dabo53/newsletter-bibo/main/Rotwein%20CI.JPG" alt="Bibo Runge – Beispielbild Rotwein" style="display:block; width:100%; height:auto; border:0; outline:0; line-height:100%; -ms-interpolation-mode:bicubic;" />

                      <!-- Spacer -->
                      <div style="height:16px; line-height:16px;">&nbsp;</div>

                      <!-- Headline + Text -->
                      <div style="font-family:'IBM Plex Sans', Arial, sans-serif; font-weight:700; font-size:24px; line-height:32px; color:#112424; margin:0 0 8px 0;">
                        Premiere: Alkoholfreier Spätburgunder
                      </div>
                      <div style="font-family:'IBM Plex Sans', Arial, sans-serif; font-weight:400; font-size:18px; line-height:28px; color:#112424;">
                        Weingut Bibo Runge stellt vor: unser erster alkoholfreier Spätburgunder. Schonend entalkoholisiert, bewahrt er die typischen Aromen von reifen Kirschen, feinen Kräutern und sanften Tanninen – elegant, klar und trinkig. 
                        <br><br>
                        Dieser besondere Wein ist nicht nur ein stilvolles Statement für bewussten Genuss, sondern auch ein Meilenstein in unserer Weingut-Geschichte. Er verbindet das traditionelle Handwerk mit moderner Technik und eröffnet so völlig neue Genussmomente. 
                        <br><br>
                        Ob als eleganter Begleiter zum Abendessen, als Alternative bei festlichen Anlässen oder einfach als Genuss für zwischendurch – unser alkoholfreier Spätburgunder zeigt, dass Charakter und Tiefe auch ohne Alkohol möglich sind. Mit seinem klaren Profil bringt er Frische und Vielschichtigkeit ins Glas.
                      </div>

                      <!-- Spacer -->
                      <div style="height:20px; line-height:20px;">&nbsp;</div>

                      <!-- CTA -->
                      <div style="font-family:'IBM Plex Sans', Arial, sans-serif; font-weight:700; font-size:20px; line-height:28px; color:#112424;">
                        Jetzt entdecken: <a href="#" style="color:#112424; text-decoration:underline;">Link</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Mitte -->
         </td>
        </tr>
         </td>
        </tr>
       </table>
       <!-- END CARD WRAPPER -->
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
