<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>[BETREFF: Herbst / Lese Newsletter – bitte einfügen]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
		<style type="text/css">
			a{
				outline:none;
				color:#333;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t td:hover{opacity:0.8;}
			.active-i a,
			.active-t,
			.btn-01 td{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			.l-white a{color:#fff;}
			:root{color-scheme:light;}
			.btn-01 a{color:#fff; text-decoration:none; display:block; padding:12px 18px;}
			.btn-01 td:hover{background:#7a0000!important;}
			.btn-01 td:hover a{color:#fff!important; text-decoration:none!important;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.w-20p{width:20%!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.p-10{padding:10px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body id="emailBody" style="background:#f0f0f0; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="p-10" style="padding:30px 0;">
					<table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0;">
								Explore the latest production-proven creative workstations
							</td>
						</tr>
						<tr>
							<td style="background:#fff; padding:24px 15px 40px; box-shadow:0 2px 16px rgba(0,0,0,0.06); border-radius:16px; overflow:hidden;">
								<table width="552" align="center" style="max-width:552px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<!-- header -->
									<tr>
										<td class="wi-100p" align="center" style="padding:0 0 24px; overflow:hidden;">
<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/main/Prototyp%20Lese/Header%20v1.png"
     width="552"
     style="width:552px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
     alt="Revoluzzer Rundschau – Weingut BIBO RUNGE" />										</td>
									</tr>
									<!-- main -->
									<tr>
										<td style="padding:0 0 24px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:0 10px; font:300 16px/26px 'Nunito', Arial, Helvetica, sans-serif; color:#333;">
																	<p style="margin:0 0 12px;">
																		[anrede],
																	</p>
																	<p style="margin:24px 0 12px; font:300 16px/26px 'Nunito', Arial, Helvetica, sans-serif; color:#333;">
      TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT
																	</p>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="10" height="23"></th>
													<tr>
  <td style="padding:0 0 24px;">
    <table width="100%" cellpadding="0" cellspacing="0" >
      <tr>
        <td align="center" style="padding:0 10px;">
<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/main/Prototyp%20Lese/Sonnenaufgang.png" width="264" style="width:264px; max-width:264px; border-radius:16px;" alt="Lesebild" />        </td>
        <td align="center" style="padding:0 10px;">
<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/main/Prototyp%20Lese/Weinberg%202.png" width="264" style="width:264px; max-width:264px; border-radius:16px;" alt="Lesebild" />        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td style="padding:0 10px; font:300 16px/26px 'Nunito', Arial, Helvetica, sans-serif; color:#333;">
    <p style="margin:16px 0; font:300 16px/26px 'Nunito', Arial, Helvetica, sans-serif; color:#333;">
      TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT  TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT
    </p>
  </td>
</tr>
														<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="padding:0 10px;">
<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/main/Prototyp%20Lese/Traube%20Hand.png" width="264" style="width:264px; max-width:264px; border-radius:16px;" alt="Lesebild" /></td>
<td align="center" style="padding:0 10px;">
<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/main/Grok%20Lesebild.jpeg" width="264" style="width:264px; max-width:264px; border-radius:16px;" alt="Lesebild" /></td>
															</tr>
														</table>
<tr>
  <td style="padding:0 10px; font:300 16px/26px 'Nunito', Arial, Helvetica, sans-serif; color:#333;">
    <p style="margin:24px 0 16px;">
      TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT
    </p>
  </td>
</tr>
														
														<tr>
  <td align="center" style="padding:24px 0;">
    <img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/main/Prototyp%20Lese/Leseteam.png"
         width="552"
         style="width:100%; max-width:552px; border-radius:16px;"
         alt="Leseteam" />
  </td>
</tr>
<tr>
  <td align="center" style="padding:8px 0 24px;">
    <p style="font:italic 14px/20px Georgia, serif; color:#666; margin:0;">
      Wir sind stolz auf unser fleißiges Leseteam! Zusammen haben wir eine erfolgreiche Lese 2025 eingefahren. See you in 2026 ;)
    </p>
  </td>
</tr>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- footer -->
									 <tr>
										<td style="padding:16px 0 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="w-20p wi-100p" width="110">
														<img src="https://github.com/dabo53/newsletter-vorlagen-html/raw/4227dfb7abaf586fcb9c545ccce1c867e43c3cb6/FIVERR/logo-01.png" width="110" style="width:110px; max-width:110px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Untergrundstyles Logo gespiegelt" />
													</td>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:10px 5px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 16px;">
																				<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-i" align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<a style="text-decoration:none;" href="https://www.instagram.com/weingutbiborunge/">
																								<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/4227dfb7abaf586fcb9c545ccce1c867e43c3cb6/FIVERR/ico-instagram.png" width="24" style="width:24px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="instagram" />
																							</a>
																						</td>
																						<td width="15"></td>
																						<td class="active-i" align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<a style="text-decoration:none;" href="https://www.facebook.com/WeingutBiboRunge/">
																								<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/4227dfb7abaf586fcb9c545ccce1c867e43c3cb6/FIVERR/ico-facebook.png" width="24" style="width:24px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="facebook" />
																							</a>
																						</td>
																						<td width="15"></td>
																						<td class="active-i" align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<a style="text-decoration:none;" href="https://www.youtube.com/channel/UCcPFdeGeqHO-WT_D6lZ02jQ">
																								<img src="https://raw.githubusercontent.com/dabo53/newsletter-vorlagen-html/4227dfb7abaf586fcb9c545ccce1c867e43c3cb6/FIVERR/ico-youtube.png" width="24" style="width:24px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="youtube" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font:14px/21px Arial, Helvetica, sans-serif; color:#666;">
																				<p style="margin:0 0 6px;">
																					<b>Weingut Bibo Runge</b> &middot; Eberbacher Str.&nbsp;5 &middot; 65375 Oestrich‑Winkel
																				</p>
																				<a style="color:#666; text-decoration:underline;" href="https://shop-bibo-runge.de/policies/legal-notice">Impressum</a> &nbsp;&bull;&nbsp; <a style="color:#666; text-decoration:underline;" href="http://link">Abmelden</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="w-20p wi-100p" width="110" align="right">
														<img src="https://raw.githubusercontent.com/dabo53/newsletter-bibo/main/30%25%20halbes%20Logo.png" width="110" style="width:110px; max-width:110px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Untergrundstyles Logo gespiegelt" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
</td>
</tr>
